DJANGO_SECRET_KEY=django-insecure-i6clw-z)t-$-u0!je4g*4t2ju@qo2y$v#r9)20b-g&chdoelo+

DJANGO_DEBUG = True

DJANGO_ALLOWED_HOSTS = localhost,127.0.0.1,192.168.1.44

DJANGO_ROOT_URLCONF = speedmathsdrills.urls

DJANGO_WSGI_APPLICATION = speedmathsdrills.wsgi.application

DJANGO_DB_NAME = speedmathsdrills
DJANGO_DB_USER = speedmathsdrills
DJANGO_DB_PASSWORD = Carerra01
DJANGO_DB_HOST = localhost

DJANGO_DEFAULT_FROM_EMAIL=contact@speedmathsdrills.com

DJANGO_EMAIL_HOST_PASSWORD=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
DJANGO_EMAIL_HOST=smtp.sendgrid.net
DJANGO_EMAIL_HOST_USER = apikey
DJANGO_EMAIL_PORT = 465
DJANGO_EMAIL_USE_TLS = False



